{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=bhanuka.database.windows.net;Database=Employee-Management-System;User Id=sqladmin;Password=Bhanuka@admin;",
    //"DefaultConnection": "Server=DESKTOP-O1U5IE6;Database=Employee-Management-System;User Id=sa;Password=c3@admin;",
    "DefaultConnection": "Server=BANKAI-LAP;Database=Employee-Management-System;User Id=sa;Password=Bhanuka@admin;"



  },
  "Smtp": {
    "Host": "mail.c3dss.com",
    "Port": "587",
    "Username": "hr@c3dss.com",
    "Password": "yrwvt(u]+7%D",
    "From": "hr@c3dss.com"
  }
}
