{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=bhanuka.database.windows.net;Database=Employee-Management-System;User Id=sqladmin;Password=Bhanuka@admin;"
  }
}
